{
  "folders": [
    {
      "name": "✨ @oada/formats-monorepo",
      "path": "."
    },
    {
      "name": "📦 @oada/formats",
      "path": "packages/formats"
    },
    {
      "name": "📦 @oada/media-types",
      "path": "packages/media-types"
    },
    {
      "name": "📦 @oada/formats-server",
      "path": "packages/server"
    },
    {
      "name": "📦 @oada/types",
      "path": "packages/types"
    },
    {
      "name": "@oada/schemas",
      "path": "schemas"
    }
  ],
  "settings": {
    "search.exclude": {
      ".actrc": true,
      ".history": true,
      ".dccache": true,
      "**/.DS_Store": true,
      "**/.grunt": true,
      "**/.lock-wscript": true,
      "**/.node_repl_history": true,
      "**/.npm": true,
      "**/.nyc_output": true,
      "**/.pnp.*": true,
      "**/.vim": true,
      "**/.yarn": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/*.seed": true,
      "**/*.tsbuildinfo": true,
      "**/coverage": true,
      "**/.coverage": true,
      "**/dist": true,
      "**/.test": true,
      "**/lib-cov": true,
      "**/logs": true,
      "**/node_modules": true,
      "**/pids": true,
      "**/tags.*": true,
      "act/": true,
      "oada/.yarn/cache/.gitignore": true,
      "oada/.yarn/cache/*.flock": true,
      "oada/.yarn/cache/*.tmp": true,
      "oada/services/auth/public/domains/*": true
    },
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "eslint.nodePath": "../../.yarn/sdks",
    "files.exclude": {
      ".actrc": true,
      ".history": true,
      ".dccache": true,
      "**/.DS_Store": true,
      "**/.grunt": true,
      "**/.lock-wscript": true,
      "**/.node_repl_history": true,
      "**/.npm": true,
      "**/.nyc_output": true,
      "**/.pnp.*": true,
      "**/.vim": true,
      "**/.yarn": true,
      "**/*.log": true,
      "**/*.pid": true,
      "**/*.seed": true,
      "**/*.tsbuildinfo": true,
      "**/coverage": true,
      "**/.coverage": true,
      "**/dist": true,
      "**/.test": true,
      "**/lib-cov": true,
      "**/logs": true,
      "**/node_modules": true,
      "**/pids": true,
      "**/tags.*": true,
      "act/": true,
      "oada/.yarn/cache/.gitignore": true,
      "oada/.yarn/cache/*.flock": true,
      "oada/.yarn/cache/*.tmp": true,
      "oada/services/auth/public/domains/*": true
    },
    "cSpell.words": [
      "allof",
      "ault",
      "epsg",
      "Fastify",
      "FMIS",
      "jwks",
      "lcov",
      "sonarjs",
      "unversioned"
    ],
    "eslint.packageManager": "yarn",
    "eslint.useESLintClass": true,
    "licenser.author": "Open Ag Data Alliance",
    "licenser.license": "AL2",
    "commitlint.config.file": "oada/commitlint.config.cjs"
  }
}
