{
  "name": "@oada/formats-monorepo",
  "private": true,
  "workspaces": [
    "schemas",
    "packages/*"
  ],
  "scripts": {
    "g:eslint": "cd $INIT_CWD && eslint",
    "prepare": "yarn build",
    "build": "bundle exec jekyll build",
    "clean": "yarn build -c clean",
    "lint": "spectral lint packages/formats/src/schemas/\\*\\*/*.schema.json",
    "test": "lerna run test",
    "test:dev": "lerna run clean && lerna run build && lerna run test"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@yarnpkg/sdks": "^3.0.0-rc.20",
    "coveralls": "^3.1.1",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-config-xo-typescript": "^0.53.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-ava": "^13.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-github": "^4.3.7",
    "eslint-plugin-i18n-text": "^1.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-notice": "^0.9.10",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-regexp": "^1.9.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "lerna": "^5.5.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "packageManager": "yarn@3.2.3",
  "volta": {
    "node": "16.15.1"
  }
}
