{
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "explorerExclude.backup": null,
  "npm.packageManager": "yarn",
  "eslint.nodePath": ".yarn/sdks",
  "search.exclude": {
    "packages": true,
    "schemas": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "files.exclude": {
    "packages": true,
    "schemas": true
  }
}
