{
  "name": "@oada/schemas",
  "version": "3.5.0",
  "author": "Alex Layton <alex@layton.in>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "yarn g:tsc",
    "clean": "yarn g:tsc --clean",
    "test": "ava",
    "test:debug": "ava -T 60m -svc 1 --no-worker-threads"
  },
  "ava": {
    "failFast": false,
    "files": [
      "**/*.spec.ts"
    ],
    "typescript": {
      "extensions": [
        "ts",
        "cts",
        "mts"
      ],
      "rewritePaths": {
        "/": "/"
      },
      "compile": false
    }
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@ava/typescript": "^4.0.0",
    "@types/glob": "^8.1.0",
    "@types/json-schema": "^7.0.11",
    "@types/node": "^16.18.31",
    "ajv": "^8.12.0",
    "ava": "5.2.0",
    "glob": "^10.2.4",
    "glob-promise": "^6.0.2",
    "jsonschema8": "^2.0.0",
    "tslib": "^2.5.0"
  }
}
