{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "index.spec.ts",
    "types.d.ts",
    "**/*.schema.mts",
    "**/*.schema.cts",
    "utils.cts"
  ]
}
